# micro-design

./: Dockerfile  docker-compose.yaml  order.puml  pom.xml
config/postgresql/: init.sql
dendro/: pom.xml
dendro/src/main/java/it/micro/breaker/: CircuitBreaker.java
dendro/src/main/java/it/micro/saga/: Action.java  Request.java  Service.java  Status.java  Transport.java
dendro/src/main/java/it/micro/saga/simple/: Constants.java  Main.java
dendro/src/main/java/it/micro/saga/simple/actions/: InvoiceCreateFactory.java  OrderFactory.java  ReadyOutpostFactory.java  ReadyPaymentFactory.java  ReadyWarehouseFactory.java
dendro/src/test/java/it/micro/: TransportTest.java
payments-service/: pom.xml
payments-service/src/main/java/it/micro/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/it/micro/payments/aggregate/: InvoiceAggregate.java
payments-service/src/main/java/it/micro/payments/command/: CreateInvoiceCommand.java  ProcessPaymentCommand.java
payments-service/src/main/java/it/micro/payments/config/: KafkaConfig.java
payments-service/src/main/java/it/micro/payments/controller/: InvoiceController.java  PaymentController.java
payments-service/src/main/java/it/micro/payments/event/: InvoiceCreatedEvent.java  PaymentProcessedEvent.java
payments-service/src/main/java/it/micro/payments/event/kafka/: PaymentEvent.java
payments-service/src/main/java/it/micro/payments/listener/: PaymentEventListener.java
payments-service/src/main/java/it/micro/payments/model/: Invoice.java  InvoiceTicket.java  Payment.java
payments-service/src/main/java/it/micro/payments/projection/: InvoiceProjection.java
payments-service/src/main/java/it/micro/payments/repository/: InvoiceRepository.java  InvoiceTicketRepository.java  PaymentRepository.java
payments-service/src/main/java/it/micro/payments/service/: KafkaProducerService.java
payments-service/src/main/resources/: application.yml
payments-service/src/test/java/it/micro/payments/controller/: InvoiceControllerTest.java  PaymentControllerTest.java
payments-service/src/test/java/it/micro/payments/projection/: InvoiceProjectionTest.java
payments-service/src/test/java/it/micro/payments/service/: KafkaProducerServiceTest.java
src/main/java/it/micro/: Action.java  Request.java  Service.java  Status.java  Transport.java
src/main/java/it/micro/breaker/: CircuitBreaker.java
src/main/java/it/micro/saga/: Action.java  Request.java  Service.java  Status.java  Transport.java
src/main/java/it/micro/saga/simple/: Constants.java  Main.java
src/main/java/it/micro/saga/simple/actions/: InvoiceCreateFactory.java  OrderFactory.java  ReadyOutpostFactory.java  ReadyPaymentFactory.java  ReadyWarehouseFactory.java
src/main/java/it/micro/simple/: Actions.java  Main.java  Topics.java
src/main/java/it/micro/simple/actions/: OrderFactory.java
src/test/java/it/micro/: TransportTest.java  TrunkTest.java
tickets-service/: pom.xml
tickets-service/src/main/java/it/micro/tickets/: TicketsServiceApplication.java
tickets-service/src/main/java/it/micro/tickets/aggregate/: TicketAggregate.java
tickets-service/src/main/java/it/micro/tickets/command/: AssociateTicketCommand.java  CreateTicketCommand.java  ReleaseReservationCommand.java  ReserveTicketCommand.java
tickets-service/src/main/java/it/micro/tickets/config/: KafkaConfig.java
tickets-service/src/main/java/it/micro/tickets/controller/: TicketController.java
tickets-service/src/main/java/it/micro/tickets/event/: ReservationReleasedEvent.java  TicketAssociatedEvent.java  TicketCreatedEvent.java  TicketReservedEvent.java
tickets-service/src/main/java/it/micro/tickets/event/kafka/: PaymentEvent.java
tickets-service/src/main/java/it/micro/tickets/listener/: PaymentEventListener.java
tickets-service/src/main/java/it/micro/tickets/model/: Associated.java  Reserved.java  Ticket.java
tickets-service/src/main/java/it/micro/tickets/repository/: AssociatedRepository.java  ReservedRepository.java  TicketRepository.java
tickets-service/src/main/java/it/micro/tickets/service/: InvoiceService.java
tickets-service/src/main/resources/: application.yml
tickets-service/src/test/java/it/micro/tickets/controller/: TicketControllerTest.java
tickets-service/src/test/java/it/micro/tickets/service/: InvoiceServiceUrlTest.java
